# work

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/myeu/ebd/: App.java  WebConfig.java
src/main/java/com/myeu/ebd/controller/: AppController.java  UploadController.java
src/main/resources/app/: app.js
src/main/resources/app/controllers/: default-controller.js  groups-controller.js  results-controller.js  sql-form-controller.js  upload-controller.js
src/main/resources/app/directives/: group-directive.js  sql-directive.js  sql-names-directive.js  sql-panel-directive.js
src/main/resources/app/factories/: sql-factory.js
src/main/resources/css/: bootstrap.css.map  bootstrap.min.css.map  md-styles.css
src/main/resources/js/: angular-material.min.js
src/main/resources/views/: history.html  index.html  upload.html  uptodate.html  welcome.html
